# ShareLoc-API

./: .gitignore  README.md  pom.xml
src/main/java/: JAXRSActivator.java
src/main/java/model/: AuthManager.java
src/main/java/model/dao/: AchievedServiceDAO.java  DAO.java  HouseshareDAO.java  ServiceDAO.java  UserDAO.java  UserHouseshareDAO.java
src/main/java/model/ejb/: AchievedService.java  Houseshare.java  Service.java  User.java  UserHouseshare.java  UserHouseshareId.java
src/main/java/resources/: AuthRessource.java
src/main/java/shareloc/: CorsResponseFilter.java  JAXRSActivator.java  ValidationConfigContextResolver.java
src/main/java/shareloc/model/: AuthManager.java  HouseshareManager.java
src/main/java/shareloc/model/dao/: AchievedServiceDAO.java  DAO.java  HouseshareDAO.java  MessageDAO.java  ServiceDAO.java  UserDAO.java  UserHouseshareDAO.java  VoteServiceDAO.java
src/main/java/shareloc/model/ejb/: AchievedService.java  Houseshare.java  Message.java  Service.java  User.java  UserHouseshare.java  VoteService.java
src/main/java/shareloc/model/ejb/json/: AchievedServiceJson.java
src/main/java/shareloc/model/validation/: ConstraintViolationMapper.java  ValidationErrorResponse.java
src/main/java/shareloc/model/validation/customconstraints/: Date.java  DateValidator.java
src/main/java/shareloc/model/validation/groups/: AchievedServiceConstraints.java  HouseshareConstraints.java  MessageConstraints.java  ServiceConstraints.java  SigningConstraint.java  SignupConstraint.java  UserConstraints.java  VoteServiceConstraints.java
src/main/java/shareloc/resources/: AchievedServiceRessource.java  AuthRessource.java  HouseshareRessource.java  MessageRessource.java  ServiceRessource.java  VoteServiceRessource.java
src/main/java/shareloc/security/: JWTAuthFilter.java  JWTResponseFilter.java  JWTokenUtility.java  PasswordUtils.java  RsaKeyProducer.java  SignInNeeded.java
src/main/java/shareloc/utils/: CustomResponse.java  DatabaseError.java  DatabaseErrorResponse.java  ErrorCode.java  Functions.java  ParamError.java  ParamErrorResponse.java  UserRight.java
src/main/resources/: doc_shareloc.html  documentation.raml  index.html  shareloc.raml
src/main/webapp/WEB-INF/: web.xml
